{
    "name": "fci-chat",
    "description": "new chat using socket io nodejs ,addition linee , add another line , Ammar Salem added , mohamed ibrahim add",
    "version": "v1",
    "dependencies": {},
    "scripts": {}
}
